<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Каталог Продукции | Cat Energy 🐱</title>
  </head>
  <body class="catalog-body">

    <header class="page-header">
      <a class="page-header__logo-pic" href="index.html">
      <img width="33" height="38" alt="Cat Energy Logo" src="http://placehold.it/33x38">
      </a>
      <a class="page-header__logo-name" href="index.html">
      <img width="101" height="21" alt="Cat Energy" src="http://placehold.it/101x21">
      </a>
      <nav class="main-navigation">
        <button class="main-navigation__toggle" type="button">Открыть Меню </button>
        <ul class="main-navigation__list site-list">
          <li class="site-list__item">
            <a class="site-list__link" href="#"></a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="#"></a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="#"></a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="catalog-main page-main">
      <h1 class="catalog-main__header">Каталог Продукции</h1>

      <section class="catalog-products">
        <ul class="catalog-products__list">
          <li class="catalog-products__item">
          <a class="catalog-products__img" href="#">
            <img class="catalog-products__img catalog-products--chicken500" width=120 height=120 alt="Cat Energy Курица 500г" src="http://placehold.it/101x120">
          </a>
          <h4 class="catalog-products__title">Cat Energy Pro 500 г</h4>
          <table class="catalog-products__table specs_table">
          <caption>Cat Energy Курица 500г</caption>
          <tr class="specs_table__row">
            <th class="specs_table__item">Объем</th>
            <td class="specs_table__value">500г</td>
          </tr>
            <tr class="specs_table__row">
            <th class="specs_table__item">Вкус</th>
            <td class="specs_table__value">Курица</td>
          </tr>
            <tr class="specs_table__row">
            <th class="specs_table__item">Цена</th>
            <td class="specs_table__value">700р</td>
          </tr>
          </table>
          <a class="catalog-products__order button" href="#">Заказать</a>
          </li>
          <li class="catalog-products__item">
          <a class="catalog-products__img" href="#">
            <img class="catalog-products__img catalog-products--chicken1000" width=120 height=120 alt="Cat Energy Курица 1000г" src="http://placehold.it/101x120">
          </a>
          <h4 class="catalog-products__title">Cat Energy Pro 1000 г</h4>
          <table class="catalog-products__table specs_table">
          <caption>Cat Energy Курица 500г</caption>
          <tr class="specs_table__row">
            <th class="specs_table__item">Объем</th>
            <td class="specs_table__value">1000г</td>
          </tr>
            <tr class="specs_table__row">
            <th class="specs_table__item">Вкус</th>
            <td class="specs_table__value">Курица</td>
          </tr>
            <tr class="specs_table__row">
            <th class="specs_table__item">Цена</th>
            <td class="specs_table__value">1000р</td>
          </tr>
          </table>
          <a class="catalog-products__order button" href="#">Заказать</a>
          </li>
          <li class="catalog-products__item">
          <a class="catalog-products__img" href="#">
            <img class="catalog-products__img catalog-products--fish500" width=120 height=120 alt="Cat Energy Рыба 500г" src="http://placehold.it/101x120">
          </a>
          <h4 class="catalog-products__title">Cat Energy Slim 500 г</h4>
          <table class="catalog-products__table specs_table">
          <caption>Cat Energy Рыба 500г</caption>
          <tr class="specs_table__row">
            <th class="specs_table__item">Объем</th>
            <td class="specs_table__value">500г</td>
          </tr>
            <tr class="specs_table__row">
            <th class="specs_table__item">Вкус</th>
            <td class="specs_table__value">Рыба</td>
          </tr>
            <tr class="specs_table__row">
            <th class="specs_table__item">Цена</th>
            <td class="specs_table__value">700р</td>
          </tr>
          </table>
          <a class="catalog-products__order button" href="#">Заказать</a>
          </li>
          <li class="catalog-products__item">
          <a class="catalog-products__img" href="#">
            <img class="catalog-products__img catalog-products__img--fish1000" width=120 height=120 alt="Cat Energy Рыба 1000г" src="http://placehold.it/101x120">
          </a>
          <h4 class="catalog-products__title">Cat Energy Slim 1000 г</h4>
          <table class="catalog-products__table specs_table">
          <caption>Cat Energy Рыба 1000г</caption>
          <tr class="specs_table__row">
            <th class="specs_table__item">Объем</th>
            <td class="specs_table__value">1000г</td>
          </tr>
            <tr class="specs_table__row">
            <th class="specs_table__item">Вкус</th>
            <td class="specs_table__value">Рыба</td>
          </tr>
            <tr class="specs_table__row">
            <th class="specs_table__item">Цена</th>
            <td class="specs_table__value">1000р</td>
          </tr>
          </table>
          <a class="catalog-products__order button" href="#">Заказать</a>
          </li>
          <li class="catalog-products__item">
          <a class="catalog-products__img" href="#">
            <img class="catalog-products__img catalog-products--buckwheat500" width=120 height=120 alt="Cat Energy Гречка 500г" src="http://placehold.it/101x120">
          </a>
          <h4 class="catalog-products__title">Cat Energy Slim 500 г</h4>
          <table class="catalog-products__table specs_table">
          <caption>Cat Energy Гречка 500г</caption>
          <tr class="specs_table__row">
            <th class="specs_table__item">Объем</th>
            <td class="specs_table__value">500г</td>
          </tr>
            <tr class="specs_table__row">
            <th class="specs_table__item">Вкус</th>
            <td class="specs_table__value">Гречка</td>
          </tr>
            <tr class="specs_table__row">
            <th class="specs_table__item">Цена</th>
            <td class="specs_table__value">400р</td>
          </tr>
          </table>
          <a class="catalog-products__order button" href="#">Заказать</a>
          </li>
          <li class="catalog-products__item">
          <a class="catalog-products__img" href="#">
            <img class="catalog-products__img catalog-products--buckwheat1000" width=120 height=120 alt="Cat Energy Гречка 1000г" src="http://placehold.it/101x120">
          </a>
          <h4 class="catalog-products__title">Cat Energy Slim 1000 г</h4>
          <table class="catalog-products__table specs_table">
          <caption>Cat Energy Гречка 1000г</caption>
          <tr class="specs_table__row">
            <th class="specs_table__item">Объем</th>
            <td class="specs_table__value">1000г</td>
          </tr>
            <tr class="specs_table__row">
            <th class="specs_table__item">Вкус</th>
            <td class="specs_table__value">Гречка</td>
          </tr>
            <tr class="specs_table__row">
            <th class="specs_table__item">Цена</th>
            <td class="specs_table__value">700р</td>
          </tr>
          </table>
          <a class="catalog-products__order button" href="#">Заказать</a>
          </li>
          <li class="catalog-products__item">
          <a class="catalog-products__img" href="#">
            <img class="catalog-products__img catalog-products--rice500" width=120 height=120 alt="Cat Energy Рис 500г" src="http://placehold.it/101x120">
          </a>
          <h4 class="catalog-products__title">Cat Energy Slim 500 г</h4>
          <table class="catalog-products__table specs_table">
          <caption>Cat Energy Рис 500г</caption>
          <tr class="specs_table__row">
            <th class="specs_table__item">Объем</th>
            <td class="specs_table__value">500г</td>
          </tr>
            <tr class="specs_table__row">
            <th class="specs_table__item">Вкус</th>
            <td class="specs_table__value">Рис</td>
          </tr>
            <tr class="specs_table__row">
            <th class="specs_table__item">Цена</th>
            <td class="specs_table__value">500р</td>
          </tr>
          </table>
          <a class="catalog-products__order button" href="#">Заказать</a>
          </li>
      </ul>
      </section>

    </main>

    <footer class="page-footer">
      <a class="page-footer__logo-name logo-name" href="index.html">
      <img width="101" height="21" alt="Cat Energy" src="http://placehold.it/101x21">
      </a>
      <div class="page-footer__social">
      <ul class="page-footer__links">
      <li class="page-footer__item">
        <a class="page-footer_link page-footer_link--vk" href="#"></a>
      </li>
      <li class="page-footer__item">
        <a class="page-footer_link page-footer_link--instagram" href="#"></a>
      </li>
      <li class="page-footer__item">
        <a class="page-footer_link page-footer_link--facebook" href="#"></a>
      </li>
      </ul>
      </div>
      <div class="footer-copyright">
        <a class="footer-copyright__link" href="https://htmlacademy.ru/profile/id775623">
        <span class="footer-copyright__text">HTML Academy</span>
        <img class="footer-copyright__img" alt="Code Academy" width="35" height="35" src="http://placehold.it/35x35">
        </a>
      </div>
    </footer>

  </body>
</html>
