<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Cat Energy 🐱 - Функциональное Питание для Котов</title>
  </head>
  <body>

    <header class="page-header">
      <a class="page-header__logo-pic" href="index.html"><img src="http://placehold.it/33x38">
       <img width="33" height="38" alt="Cat Energy Logo" src="">
      </a>
      <a class="page-header__logo-name" href="index.html"><img src="http://placehold.it/101x21">
        <img width="101" height="21" alt="Cat Energy" src="">
      </a>
      <nav class="main-navigation">
        <button class="main-navigation__toggle type="button">Открыть Меню</button>
        <ul class="main-navigation__list site-list">
          <li class="site-list__item">
            <a class="site-list__link" href="#"></a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="#"></a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="#"></a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="page-main">
      <section class="main-intro">
        <h1 class="main-intro__header">Функциональное питание для котов</h1>
        <h2 class="main-intro__motto">Занялся собой? Займись котом!</h2>
        <img class="main-intro__product" width="220" height="260" alt="Cat Energy Pro Курица" src="">
        <a class="main-intro__program-button button" href="">Подобрать программу</a>
      </section>
      <section class="programs">
        <div class="programs-type programs-types--slim">
          <img  class="programs-image programs-image--slim" width="55" height="55" alt="Программа для похудения Slim" src="http://placehold.it/55x55">
          <h3 class="programs-type__header"></h3>
          <p class="programs-type__description"></p>
          <a class="programs-type__link" href="#">Каталог Slim</a>
        </div>
        <div class="programs-types programs-types--pro">
          <img  class="programs-image programs-image--pro" width="55" height="55" alt="Программа для похудения Slim" src="http://placehold.it/55x55">
          <h3 class="programs-type__header"></h3>
          <p class="programs-type__description"></p>
          <a class="programs-type__link" href="#">Каталог Pro</a>
        </div>

      </section>
    </main>

  </body>
</html>
